# Application server port
server.port=9098
# AWS S3 configuration
aws.access_key_id=AKIA54O2DUJYPUO4KQFR
aws.secret_access_key=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
aws.s3.bucket=letsmarry
aws.s3.region=us-east-2